<!DOCTYPE html>
<html>

    <head>
        <Title>Alexander Gabriel Lovett's Portfolio</Title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div class="headerleft">Alexander G Lovett</div>
            <div class="headerright">
                <div>About</div>
                <div>Portfolio</div>
                <div>Contact</div>
            </div>
        </header>

        <div>
                <img src="https://via.placeholder.com/200C/" alt="Placeholder Image here" height=200px; width=200px;>
                <br>
                <img src="https://via.placeholder.com/200C/" alt="Placeholder Image here" height=200px; width=200px;>
                <br>
                <img src="https://via.placeholder.com/200C/" alt="Placeholder Image here" height=200px; width=200px;>
                <br>
                <img src="https://via.placeholder.com/200C/" alt="Placeholder Image here" height=200px; width=200px;>
                <br>
                <img src="https://via.placeholder.com/200C/" alt="Placeholder Image here" height=200px; width=200px;>
                <br>
        </div>

        <footer>
            <div>Copywrite Alex Lovett 2018</div>
        </footer>

    </body>

</html>